<HTML>
<HEAD>
<TITLE>ENDANGERED ANIMALS</TITLE>
<STYLE type='text/css'>
	#bottombox {
		width:200px; 
		height:600px;
		background-color: #DAA8FA; 
		position:absolute; 
		left:84%;
		text-align: center
		padding-top: 20px;
	}
	#toptab{
		width:160px; 
		height:30px;
		background-color: #DAA8FA; 
		position:absolute; 
		left:85.5%;
		top: 25px;
		text-align: center;
		line-height: 30px;
		}
		#youtube{
		width: 560px;
	}
	#endangered{
		width: 450px;
	
	}
	#content{
		position: relative;
	}
	#infobox{
		position: absolute;
		width: 300px;
		height: 700px;
		background-color: #5BFFBE;	
		left: 75%;
		top:190%;
		border-color: black;
		border-width: 10px;
		border-style: solid;
		padding: 15px 15px;
		font-size: 20px;

	}	
	#toptab{
		

	}

</STYLE>
</HEAD>
<BODY bgcolor='FDD9B1'>
<DIV id=block1></DIV>
<FONT color=#FC149B size=6 face='Arial Black'> GIANT PANDA
</FONT>

	<DIV id='toptab'><FONT color=#2306B7 face='courier new'></DIV>
	<DIV id=bottombox><FONT color=#FC149B face='courier new'>
	<DIV id='block1'></DIV>
<CENTER>
<FONT color=#2306B7>
INFORMATION<BR></BR>
</FONT>
<FONT color=#2306B7>
height:<BR> 
</FONT>
60~90cm<BR></BR>
<FONT color=#2306B7>
Lifespan:<BR>
</FONT>
20 years (in wild)<BR></BR>
<FONT color=#2306B7>
Mass:<BR>
</FONT>
70~100kg<BR></BR>
<FONT color=#2306B7>
Food:<BR>
</FONT>
 bamboo<BR></BR>
 <FONT color=#2306B7>
In wild:<BR>
</FONT>
 remote, mountainous<BR></BR>
 <FONT color=#2306B7>
Kingdom:<BR>
</FONT>
 Animalia<BR></BR>
 <FONT color=#2306B7>
Subphylum:<BR>
</FONT>
 Vertebrata<BR></BR>
 <FONT color=#2306B7>
Superclass:<BR>
</FONT>
 Tetrapoda <BR></BR>
 <FONT color=#2306B7> 
Family:<BR>
</FONT>
 Ursidae <BR></BR>
 <FONT color=#2306B7>
Genus and species:<BR>
</FONT>
 Ailuropoda melanoleuca<BR></BR>
</CENTER>
 </DIV>
<BR>
<TABLE border=1>
<TR>
<TD align='center'><iframe width="560" height="315" src="https://www.youtube.com/embed/K3tNgwQwKK4" frameborder="0" allowfullscreen></iframe><BR><BR>Panda's Habitats-Clean up their house</TD>
<TD width='400'><IMG src='bamboo.jpg' width=580></IMG></TD>
</TR>
<TR>
<TD><IMG src='pandahabitat.jpg' width=560></IMG></TD>
<TD valign=top width='400'><BR><FONT color=black size=6 face='courier new' > What You Can Do to Help</FONT><BR><BR><FONT color=black size=4 face='courier new' >Wildlife reserves have been set up in parts of China to make sure the pandas have a home, and care is taken to make sure they survive in the wild. Researchers continue to study how pandas breed in an effort to increase the population. You can help by donating or adopting a panda through the World Wildlife Fund.</FONT></TD>
</TR>
</TABLE>

</BODY>
<head> 
<title> Endangered Animals </title>
<style type="text/css"> 
	#infobox
	<table border=1 
	>
	{ 
		width:300%;
	 	height:400%; 
	 	background-color: pink;
	 	position:absolute;
	 	z-index: -13;}
	#title{


	}
</style>
</head>
<body>
<div id="infobox"> </div>
<FONT color=#FC149B size=6 face='Arial Black'>Endangered Dolphins <br> Pink River Dolphins</FONT>
	<font color="white" size="6"></font>
	<table border=0 width='70%'>
		<tr>
		<td valign='top'> <iframe width="560" height="315" src="https://www.youtube.com/embed/ZCJgvabihQ8" frameborder="0" allowfullscreen></iframe> <br> This is a video about Pink River Dolphins. </td>
		<td colspan="2" align='left'> <img src="IT/Dolphin.jpg"><BR>Help us save the Pink river dolphins please~ they are very special animals that should get help they are one of the most flexable animals and use echolocation to see because Pink River Dolphins are nearly blind, Please help them with making the river less filthy and making their habattat clean and good for them.  </td>	
		</tr>
		<tr>
			<td> <center> Pink River Dolphin's are rare dolphins and they are usually in rivers and are pink, Pink River Dolphins are very cool rare species of dolphins. </center></td>
		<td><center>Pink River Dolphons are endangered because they have become endangered because the increase of population in the basins of these two rivers, causing a raise in the pollution and the accidental killing. </center> </td>
		<td> <img src="IT/PinkDolphin.jpg"></img></td>
		</tr>
		<DIV id='infobox'>Arctic foxes have several adaptations that allow them to survive. Their round, compact bodies minimize surface area that is exposed to the cold air. Their muzzle, ears, and legs are short, which also conserves heat. <BR> <BR> 
	Arctic fox populations range in the hundred thousands, but fluctuate with the available lemming population.</DIV> 
	<DIV id='toptab'></DIV>
<TABLE border=1 id='content'> 
<TR>
	<TD id='youtube'><iframe width="560" height="315" src="https://www.youtube.com/embed/ZqgIIhIM3OE" frameborder="0" allowfullscreen></iframe> </TD>`
	<FONT color=#FC149B size=6 face='Arial Black'> Arctic Fox </FONT>
	<TD rowspan=2 id='endangered'> The main threat to the Arctic fox has historically been hunting, although this has decreased in line with the decline in the fur trade. The Arctic fox remains the single most important terrestrial game species and is still hunted by indigenous peoples. <IMG src='images/arctic fox 1.jpg'> </IMG> </TD>
</TR> 
<TR> 
	<TD id='youtube'> <IMG width='560' src='images/Arctic fox eating lemmings .jpg'> </IMG> </TD>
</TR> 
</IMG></TABLE>






	</table>
	
	
	</body>